<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking Allowed</title>
    <link rel="shortcut icon" type="image/x-icon" href="TA.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100;1,200&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body onload="if (document.referrer == '') self.location='/';">


    <!-- <a href='https://www.freepik.com/vectors/business'>Business vector created by vectorjuice - www.freepik.com</a> -->
    <!-- <a href='https://www.freepik.com/vectors/school'>School vector created by vectorjuice - www.freepik.com</a> -->


    <div class="thanks text-center">
        <h1 class="display-6" style="font-weight:bold; letter-spacing:3px; font-family:Montserrat; margin:1em;">Your
            Message has been sent.
        </h1>
        <p class="lead" style="color:white;"><strong>We will get back to you soon.</strong></p>

        <p class="lead">
            <a class="return-btn" href="https://thinking-allowed.live/" role="button">Return to homepage</a>
        </p>
    </div>
    <style>
        .thanks a {
            position: relative;
        }

        .thanks a {
            z-index: 1;
            position: relative;
        }

        .thanks a::after {
            content: "";
            position: absolute;
            left: -0.1px;
            right: -0.1px;
            bottom: 0;
            height: 40%;
            transform: scaleY(.3);
            transition: transform .6s cubic-bezier(0.53, 0.21, 0, 1);
            transform-origin: bottom;
            background-color: hsl(0, 100%, 100%);
        }

        .thanks a:hover::after {
            transform: scaleY(2.3);
            /* transform: scaleX(1.2); */
            z-index: -1;
        }

        .thanks {

            color: red;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        a {
            border: none;
            text-decoration: none;
            color: white;
        }

        .thanks a:hover {
            text-decoration: none;
            color: black;

        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>


    <script src="app.js"></script>

</body>

</html>