<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thinking Allowed</title>
  <link rel="shortcut icon" type="image/x-icon" href="TA.png"/>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:wght@500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100;1,200&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"  rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
    <div class="container-fluid">
      <!-- <a href="index.html"><img class="logo" src="logo.png" href="index.html"></a> -->
      <img class="logo" src="logo.png" alt="Thinking Allowed vs Aloud">
      
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <div class="navbar-toggle-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" name="home" data-hover="Home" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-hover="About" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-hover="contact us" href="contact.html">contact us</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div class="textcontainer">
    <p id="involtext">
      Schools are requested to encourage their students to participate in expressing themselves on this platform.

      Thinking allowed/aloud exposes students to a large audience, via live streaming our YouTube channel.
    </p>
  </div>


  <!---Register form--------------------------------------------------------------------------------------------------------------------->
  <div class="row">
    <div class="alert">Your message has been sent</div>
  </div>
  <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>Register</span>
              <span>School</span>
            </div>

          </div>
          <div class="screen-body-item">
            <form class="app-form" target="_blank" id="app-form" action="https://formsubmit.co/79815edb68300111d69d6d6c48dab127 
            " method="POST">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_template" value="table">
              <input type="hidden" name="_next" value="https://thinking-allowed.live/thanks.html">
              <div class="app-form-group">
                <input class="app-form-control" name="name" type="text" id="regname" placeholder="NAME" required>
              </div>
              <div class="app-form-group">
                <input class="app-form-control" name="school name"  type="text" id="regschool" placeholder="SCHOOL NAME" required>
              </div>
              <div class="app-form-group">
                <input class="app-form-control" name="school email"  type="email" id="regemail" placeholder="SCHOOL EMAIL" required>
              </div>
              <div class="app-form-group">
                <input class="app-form-control" name="contact" type="text" id="regcontact" placeholder="CONTACT NO" required>
              </div>

              <div>
                <input class="app-form-button" type="submit" name="submit" value="SEND">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
 
  
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body,
    button,
    input {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      letter-spacing: 1.4px;
    }

    .app-form-group input:focus {
      border: none;
      border-bottom: 1px solid #F00303;
    }

    .background {
      display: flex;
      min-height: 50vh;
    }

    .app-form-button {
      font-size: 20px !important;
      padding: 15px;
    }

    #involtext {
      color: rgb(167, 167, 167);
    }

    .textcontainer {
      position: relative;
      width: 70%;
      display: flex;
      margin-top: 15vh;
      margin-left: 19vw;
      font-size: 25px;
    }

    .container {
      flex: 0 1 700px;
      margin: auto;
      padding: 10px;
      min-width: 70%;
    }

    .screen-body {
      display: flex;
    }

    .screen-body-item {
      flex: 1;
      padding: 50px;
    }

    .screen-body-item.left {
      display: flex;
      flex-direction: column;
    }

    .app-title {
      display: flex;
      flex-direction: column;
      position: relative;
      color: #f00303;
      font-size: 34px;
    }

    .app-title:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 25px;
      height: 4px;
      background: #bd0606;
    }

    .app-form-group {
      margin-bottom: 15px;
    }



    .app-form-group.buttons {
      margin-bottom: 0;
      text-align: right;
    }

    .app-form-control {
      width: 100%;
      padding: 15px 0;
      background: none;
      border: none;
      border-bottom: 1px solid #666;
      color: #ddd;
      font-size: 20px;
      outline: none;
      transition: border-color .2s;
    }

    .app-form-control::placeholder {
      color: #666;
    }

    .app-form-control:focus {
      border-bottom-color: #ddd;
    }

    .app-form-button {
      background: none;
      border: none;
      color: #ff0000;
      font-size: 14px;
      cursor: pointer;
      outline: none;
    }

    .app-form-button:hover {
      color: #9b0000;
    }
    .app-form-button:active,.app-form-button:focus {
      border:none;
      outline: none;
    }
     
    @media screen and (max-width: 520px) {
      .screen-body {
        flex-direction: column;
      }

      .screen-body-item.left {
        margin-bottom: 30px;
      }

      .app-title {
        flex-direction: row;
      }

      .app-title span {
        margin-right: 12px;
      }

      .app-title:after {
        display: none;
      }
    }

    @media screen and (max-width: 600px) {
      .screen-body {
        padding: 40px;
      }

      .screen-body-item {
        padding: 0;
      }

      .app-form-control {

        font-size: 15px;

      }
    }

    @media screen and (max-width: 787px) {

      .app-form-control {

        font-size: 15px;

      }
    }
  </style>

  <!-- <a href='https://www.freepik.com/vectors/business'>Business vector created by vectorjuice - www.freepik.com</a> -->
  <!-- <a href='https://www.freepik.com/vectors/school'>School vector created by vectorjuice - www.freepik.com</a> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script> -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>

  <script src="register.js"></script>



</body>

</html>